<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography Page</title>
    <style>
      body {
        background-color: #00ffff;
        margin: 5% 20%;
      }
      #title {
        text-align: center;
        text-shadow: 5px 5px 10px whitesmoke;
      }
      img {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 0.5px solid black;
        border-radius: 5px;
      }
      #caption {
        font-size: 17px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
      }
      div#tribute-data {
        background-color: #45acac;
        box-shadow: 20px 20px 20px #00bebe;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-Tata {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }
      #tribute-link {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">RATAN TATA</h1>
      <div id="img">
        <img
          src="https://www.tatatrusts.org/Upload/Images/masthead/ratan-tata-img.jpg"
          alt="Error Loading Image"
          id="iamge"
        />
        <small id="caption">
          Great Indian industrialist and former chairman of Tata Sons. He was
          also the chairman of the Tata Group. He continues to head its
          charitable trusts.
        </small>
      </div>
      <div id="tribute-data">
        <h1 id="title-Tata">About the Legend</h1>
        <p>
          ☛ Ratan Tata, in full <strong>Ratan Naval Tata</strong>, was born in
          Bombay, now Mumbai, during the British Raj, on 28 December 1937.<br /><br />
          ☛ He is an Indian industrialist and former chairman of
          <strong>Tata Sons</strong>.<br /><br />
          ☛ He was also the chairman of the <strong>Tata Group</strong> from
          1990 to 2012, serving also as interim chairman from October 2016
          through February 2017.<br /><br />
          ☛ He continues to head its charitable trusts.<br /><br />
          ☛ In 2008, he received the <strong>Padma Vibushan</strong>, the second
          highest civilian honour in India, after receiving the
          <strong>Padma Bhushan</strong>, the third highest civilian honour in
          2000.<br /><br />
          ☛ He is the son of <strong>Naval Tata</strong>, who was adopted by
          <strong>Ratanji Tata</strong>, son of <strong>Jamsetji Tata</strong>,
          the founder of the <strong>Tata Group</strong>.<br /><br />
          ☛ He graduated from the
          <strong>Cornell University College of Architecture</strong> with a
          bachelor's degree in architecture, and the
          <strong>Harvard Business School</strong> through a management course
          he completed in 1975.<br /><br />
          ☛ He joined Tata in 1961, where he worked on the shop floor of Tata
          Steel.<br /><br />
          ☛ He later succeeded <strong>J. R. D. Tata</strong>'s as chairman of
          Tata Sons upon the latter's retirement in 1991.<br /><br />
          ☛ Under his tenure the Tata Group acquired <strong>Tetley</strong>,
          <strong>Jaguar Land Rover</strong>, and <strong>Corus</strong>, in an
          attempt to turn Tata from a largely India-centric group into a global
          business.<br /><br />
          ☛ Tata is also one of the largest philanthropists in the world, having
          donated around 60-65% of his income to charity.<br /><br /><br />
        </p>
      </div>
      <br />
      For more information, check out
      <b>Ratan Tata</b>
      on
      <a id="tribute-link" href="#"> Wikipedia</a>. [
      <small>
        Developed by @
        <a href="#">Prasath</a>.
      </small>
      ]
    </main>
  </body>
</html>
